{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "iteration-15",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["serve.sh"],
      "port": 3015,
      "autoPort": true
    }
  ]
}
