{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "iteration-16",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/tmp/vite-runner.cjs", "--port", "3016", "--host"],
      "port": 3016
    }
  ]
}
